# javaCallDLL

./: README.md
clientTest/: pom.xml
clientTest/src/main/java/: Main.java
jnaTest/: pom.xml
jnaTest/src/main/java/com/localtest/jnatest/: HelloJNA.java  Main.java
